.navbar-inner {
  font-weight: bold;
  padding-left: 0;
  padding-right: 0;
  .border-radius(0);
}

.navbar .container {
  width: @gridRowWidth;
}

.header .navbar {
  margin: 0
}

.header .navbar-inner,
.footer .navbar-inner {
  border-left: none;
  border-right: none;
}

.header .navbar-inner {
  border-top: none;
  .box-shadow(inset 0 -1px 0 rgba(255, 255, 255, .25));
}

.footer .navbar-inner {
  border-bottom: none;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, .25));
}
