#ServicesTabsContainer {
  background:@white;
}

#ServicesTabs > li > a {
  .border-radius(0);
}

#ServicesTabs {
  margin-bottom: 0;

  a {
    text-align:center;
    border:1px solid #ebebeb;
    border-top:none;
    border-bottom:none;
    border-right:none;
    .box-shadow(1px 0 0 #ebebeb);
    margin-right:0;
    background:@white;

  }

  li.active, li.active a, a:hover {
    color:#3eb54a
  }

  img {
    display:block;
    margin:auto;
  }
}
