.thumbnail {
  padding: 1px;
  border: 1px solid #ddd;
  .border-radius(0);
  .box-shadow(none);
  .transition(all .2s ease-in-out);
}
// Add a hover/focus state for linked versions only
a.thumbnail:hover,
a.thumbnail:focus {
  border-color: #ddd;
  .box-shadow(none);
}
